# PolyDonky

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  HISTORY.md  LICENSE  NOTICE  PolyDoc.sln  PolyDoc.slnx  PolyDonky.sln  README.md  THIRD_PARTY_NOTICES.md  Toolbar_Adding_PROMPT.md  USER_GUIDE.md  WORK_PLAN.md
Resources/: Emoji.cs  Emojis.resx  README.md  emoji-manifest.json
samples/: Test1.hwp  Welcome to Hwp1.hwpx  Welcome to Hwp1.iwpf  condition.hwpx  condition.iwpf  condition_by_PolyDonky.hwpx  sample.docx  sample.html  sample.md  sample.xml  계약해지-공문-양식-한글.hwp  깔끔한-공문-서식-한글.hwp  독도는우리땅2012.hwpx  독도는우리땅2012.iwpf  독도는우리땅_text.hwpx  독도는우리땅_text.iwpf  독도는우리땅_그림.hwpx  독도는우리땅_그림.iwpf  독도는우리땅_도형.hwpx  독도는우리땅_도형.iwpf  독도는우리땅_표.hwpx  독도는우리땅_표.iwpf  모든 문서 구성 요소 테스트용.html  표준-공문-양식-WORD.docx  표준-공문-양식-한글-원본파일-1.hwp  협조공문-양식-한글.hwp
src/PolyDoc.App/: App.xaml  App.xaml.cs  PolyDoc.App.csproj
src/PolyDoc.App/Models/: DocumentInfoModel.cs
src/PolyDoc.App/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
src/PolyDoc.App/Resources/: ToolbarIcons.xaml
src/PolyDoc.App/Services/: DocumentFormat.cs  FlowDocumentBuilder.cs  FlowDocumentParser.cs  FlowDocumentSearch.cs  KnownFormats.cs  LanguageService.cs  LocalizedStrings.cs  ThemeService.cs
src/PolyDoc.App/Themes/: Dark.xaml  Light.xaml  Soft.xaml
src/PolyDoc.App/ViewModels/: MainViewModel.cs
src/PolyDoc.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CharFormatWindow.xaml  CharFormatWindow.xaml.cs  DocumentInfoWindow.xaml  DocumentInfoWindow.xaml.cs  EquationWindow.xaml  EquationWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  LicenseInfoWindow.xaml  LicenseInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlineStyleWindow.xaml  OutlineStyleWindow.xaml.cs  PageFormatWindow.xaml  PageFormatWindow.xaml.cs  ParaFormatWindow.xaml  ParaFormatWindow.xaml.cs  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpecialCharWindow.xaml  SpecialCharWindow.xaml.cs  TextBoxOverlay.xaml  TextBoxOverlay.xaml.cs  TextBoxPropertiesWindow.xaml  TextBoxPropertiesWindow.xaml.cs
src/PolyDoc.Codecs.Docx/: DocxReader.cs  DocxWriter.cs  PolyDoc.Codecs.Docx.csproj
src/PolyDoc.Codecs.Hwpx/: HwpxHeader.cs  HwpxHeaderReader.cs  HwpxPaths.cs  HwpxReader.cs  HwpxWriter.cs
src/PolyDoc.Codecs.Markdown/: MarkdownReader.cs  MarkdownWriter.cs  PolyDoc.Codecs.Markdown.csproj
src/PolyDoc.Codecs.Text/: PlainTextReader.cs  PlainTextWriter.cs  PolyDoc.Codecs.Text.csproj
src/PolyDoc.Core/: Block.cs  BlockJsonConverter.cs  Document.cs  DocumentMeasurement.cs  FloatingObject.cs  FloatingObjectJsonConverter.cs  IDocumentCodec.cs  ImageBlock.cs  JsonDefaults.cs  OpaqueBlock.cs  OutlineStyles.cs  Paragraph.cs  Provenance.cs  Run.cs  Section.cs  StyleSheet.cs  Table.cs  WatermarkSettings.cs
src/PolyDoc.Iwpf/: IwpfEncryption.cs  IwpfManifest.cs  IwpfPaths.cs  IwpfReader.cs  IwpfWriteLock.cs  IwpfWriter.cs
src/PolyDonky.App/: PolyDonky.App.csproj
src/PolyDonky.App/Controls/: ColorPickerBox.xaml  ColorPickerBox.xaml.cs
src/PolyDonky.App/Models/: DocumentInfoModel.cs
src/PolyDonky.App/Pagination/: FlowDocumentPaginationAdapter.cs  PaginatedDocument.cs  PerPageDocumentSlice.cs  PerPageDocumentSplitter.cs
src/PolyDonky.App/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
src/PolyDonky.App/Services/: ExternalConverter.cs  FlowDocumentBuilder.cs  FlowDocumentParser.cs  KnownFormats.cs  LanguageService.cs  LocalizedStrings.cs  PageBreakPadding.cs  PageGeometry.cs  UndoRedoManager.cs
src/PolyDonky.App/ViewModels/: MainViewModel.cs
src/PolyDonky.App/Views/: AboutWindow.xaml  CellPropertiesWindow.xaml  CellPropertiesWindow.xaml.cs  CharFormatWindow.xaml  CharFormatWindow.xaml.cs  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  DocumentInfoWindow.xaml  DocumentInfoWindow.xaml.cs  EmojiPropertiesWindow.xaml  EmojiPropertiesWindow.xaml.cs  EmojiWindow.xaml  EmojiWindow.xaml.cs  FootnoteEditorPanel.xaml  FootnoteEditorPanel.xaml.cs  HyperlinkDialog.xaml  HyperlinkDialog.xaml.cs  ImagePropertiesWindow.xaml  ImagePropertiesWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.ShapeEdit.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlineStyleWindow.xaml.cs  PageFormatWindow.xaml  PageFormatWindow.xaml.cs  PageViewBuilder.cs  ParaFormatWindow.xaml.cs  PerPageEditorHost.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShapePropertiesWindow.xaml  ShapePropertiesWindow.xaml.cs  TableInsertDialog.xaml  TableInsertDialog.xaml.cs  TablePropertiesWindow.xaml  TablePropertiesWindow.xaml.cs  (+8 more)
src/PolyDonky.Codecs.Docx/: DocxReader.cs  DocxVersionPolicy.cs  DocxWriter.cs
src/PolyDonky.Codecs.Html/: HtmlReader.cs  HtmlWriter.cs  PolyDonky.Codecs.Html.csproj
src/PolyDonky.Codecs.Hwpx/: HwpxFileChecker.cs  HwpxHeader.cs  HwpxHeaderReader.cs  HwpxPaths.cs  HwpxReader.cs  HwpxVersionPolicy.cs  HwpxWriter.cs
src/PolyDonky.Codecs.Markdown/: MarkdownReader.cs  MarkdownWriter.cs
src/PolyDonky.Codecs.Xml/: PolyDonky.Codecs.Xml.csproj  XmlReader.cs  XmlWriter.cs
src/PolyDonky.Core/: BlockJsonConverter.cs  Document.cs  FloatingObject.cs  FootnoteEntry.cs  HeaderFooterTokens.cs  IOverlayAnchored.cs  ImageBlock.cs  IwpfFragment.cs  JsonDefaults.cs  OverlayAnchorMigration.cs  Paragraph.cs  Run.cs  Section.cs  ShapeObject.cs  Table.cs  TocBlock.cs  UnitConverter.cs  WatermarkSettings.cs
tests/PolyDoc.App.Tests/: FlowDocumentRoundTripTests.cs  PolyDoc.App.Tests.csproj
tests/PolyDonky.Codecs.Html.Tests/: HtmlTests.cs  PolyDonky.Codecs.Html.Tests.csproj
tools/PolyDoc.SmokeTest/: PolyDoc.SmokeTest.csproj  Program.cs
tools/PolyDonky.Convert.Html/: PolyDonky.Convert.Html.csproj  Program.cs
tools/PolyDonky.Convert.Hwpx/: PolyDonky.Convert.Hwpx.csproj  Program.cs
tools/PolyDonky.Convert.Xml/: PolyDonky.Convert.Xml.csproj  Program.cs
tools/PolyDonky.SmokeTest/: PolyDonky.SmokeTest.csproj  Program.cs
(+27 files in other folders)
