<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI / MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- LaTeX 수식 렌더러 (WPF 전용) -->
    <PackageVersion Include="WpfMath" Version="0.11.0" />

    <!-- Office formats -->
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />

    <!-- Markdown -->
    <PackageVersion Include="Markdig" Version="0.42.0" />

    <!-- LaTeX 수식 렌더러 -->
    <PackageVersion Include="WpfMath" Version="0.11.0" />

    <!-- Test stack (xUnit only; FluentAssertions v8 is non-OSS, avoided) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
