<Solution>
  <Folder Name="/src/">
    <Project Path="src/PolyDoc.Codecs.Markdown/PolyDoc.Codecs.Markdown.csproj" />
    <Project Path="src/PolyDoc.Codecs.Text/PolyDoc.Codecs.Text.csproj" />
    <Project Path="src/PolyDoc.Core/PolyDoc.Core.csproj" />
    <Project Path="src/PolyDoc.Iwpf/PolyDoc.Iwpf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PolyDoc.Codecs.Markdown.Tests/PolyDoc.Codecs.Markdown.Tests.csproj" />
    <Project Path="tests/PolyDoc.Codecs.Text.Tests/PolyDoc.Codecs.Text.Tests.csproj" />
    <Project Path="tests/PolyDoc.Core.Tests/PolyDoc.Core.Tests.csproj" />
    <Project Path="tests/PolyDoc.Iwpf.Tests/PolyDoc.Iwpf.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/PolyDoc.SmokeTest/PolyDoc.SmokeTest.csproj" />
  </Folder>
</Solution>
