<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>PolyDoc.App</RootNamespace>
    <AssemblyName>PolyDoc</AssemblyName>
    <ApplicationIcon>..\..\assets\Handtech.ico</ApplicationIcon>
    <ApplicationTitle>PolyDoc</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyDoc.Core\PolyDoc.Core.csproj" />
    <ProjectReference Include="..\PolyDoc.Iwpf\PolyDoc.Iwpf.csproj" />
    <ProjectReference Include="..\PolyDoc.Codecs.Text\PolyDoc.Codecs.Text.csproj" />
    <ProjectReference Include="..\PolyDoc.Codecs.Markdown\PolyDoc.Codecs.Markdown.csproj" />
    <ProjectReference Include="..\PolyDoc.Codecs.Docx\PolyDoc.Codecs.Docx.csproj" />
    <ProjectReference Include="..\PolyDoc.Codecs.Hwpx\PolyDoc.Codecs.Hwpx.csproj" />
  </ItemGroup>

  <!-- 회사 로고를 앱 리소스로 임베드 (About 다이얼로그에서 표시) -->
  <ItemGroup>
    <Resource Include="..\..\assets\Handtech_1024.png">
      <Link>Assets\Handtech_1024.png</Link>
    </Resource>
  </ItemGroup>

  <!-- i18n: Properties/Resources.resx + en-US satellite -->
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.en-US.resx" />
  </ItemGroup>

</Project>
