<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PolyDonky.Convert.Html</RootNamespace>
    <AssemblyName>PolyDonky.Convert.Html</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyDonky.Core\PolyDonky.Core.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Iwpf\PolyDonky.Iwpf.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Codecs.Html\PolyDonky.Codecs.Html.csproj" />
  </ItemGroup>

</Project>
