<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PolyDonky.App</RootNamespace>
    <AssemblyName>PolyDonky</AssemblyName>
    <ApplicationIcon>..\..\assets\PolyDonky.ico</ApplicationIcon>
    <ApplicationTitle>PolyDonky</ApplicationTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="WpfMath" />
  </ItemGroup>

  <!-- UseWindowsForms 가 추가하는 implicit global using 이 WPF 타입과 충돌.
       System.Windows.Forms / System.Drawing 은 OutlineStyleWindow 에서
       완전한 네임스페이스(System.Windows.Forms.ColorDialog 등)로만 사용. -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyDonky.Core\PolyDonky.Core.csproj" />
    <ProjectReference Include="..\PolyDonky.Iwpf\PolyDonky.Iwpf.csproj" />
    <ProjectReference Include="..\PolyDonky.Codecs.Text\PolyDonky.Codecs.Text.csproj" />
    <ProjectReference Include="..\PolyDonky.Codecs.Markdown\PolyDonky.Codecs.Markdown.csproj" />
    <ProjectReference Include="..\PolyDonky.Codecs.Docx\PolyDonky.Codecs.Docx.csproj" />
    <ProjectReference Include="..\PolyDonky.Codecs.Hwpx\PolyDonky.Codecs.Hwpx.csproj" />
  </ItemGroup>

  <!-- 외부 CLI 변환기 — 빌드 시 빌드 의존성만 (어셈블리 링크 안 함, CLAUDE.md §3 분리 원칙).
       실제 .dll/.deps.json/.runtimeconfig.json 복사는 BuildExternalConverters 타깃에서 처리. -->
  <ItemGroup>
    <ProjectReference Include="..\..\tools\PolyDonky.Convert.Html\PolyDonky.Convert.Html.csproj"
                      ReferenceOutputAssembly="false" Private="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\tools\PolyDonky.Convert.Xml\PolyDonky.Convert.Xml.csproj"
                      ReferenceOutputAssembly="false" Private="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <!-- CLI 출력(.dll + 부속 파일) 을 메인 앱 출력 디렉터리로 복사. ExternalConverter 가
       AppContext.BaseDirectory 에서 PolyDonky.Convert.Html.exe/.dll 등을 찾도록 한다. -->
  <Target Name="CopyExternalConverters" AfterTargets="Build">
    <ItemGroup>
      <_ConvHtmlFiles Include="..\..\tools\PolyDonky.Convert.Html\bin\$(Configuration)\net10.0\**\*.*" />
      <_ConvXmlFiles  Include="..\..\tools\PolyDonky.Convert.Xml\bin\$(Configuration)\net10.0\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ConvHtmlFiles)" DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_ConvXmlFiles)"  DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- LICENSE 및 THIRD_PARTY_NOTICES.md 를 어셈블리에 내장 (라이선스 다이얼로그용) -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE">
      <LogicalName>PolyDonky.App.LICENSE</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\THIRD_PARTY_NOTICES.md">
      <LogicalName>PolyDonky.App.THIRD_PARTY_NOTICES.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\USER_GUIDE.md">
      <LogicalName>PolyDonky.App.USER_GUIDE.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\IWPF.md">
      <LogicalName>PolyDonky.App.IWPF.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 앱 아이콘 / 회사 로고를 앱 리소스로 임베드 (About · 윈도우 타이틀바 표시) -->
  <ItemGroup>
    <Resource Include="..\..\assets\PolyDonky.ico">
      <Link>Assets\PolyDonky.ico</Link>
    </Resource>
    <Resource Include="..\..\assets\PolyDonky_1024.png">
      <Link>Assets\PolyDonky_1024.png</Link>
    </Resource>
    <Resource Include="..\..\assets\Handtech_1024.png">
      <Link>Assets\Handtech_1024.png</Link>
    </Resource>
  </ItemGroup>

  <!-- 툴바 아이콘 — SVG 원본은 후속 SvgImage 로딩용으로 임베드,
       현재는 Resources/ToolbarIcons.xaml 의 DrawingImage 만 App.xaml 에 머지해 사용. -->
  <ItemGroup>
    <Resource Include="Resources\Icons\svg\**\*.svg" />
  </ItemGroup>

  <!-- 이모지 — 80개 PNG (8개 섹션 × 10개), pack URI:
       pack://application:,,,/Resources/Emojis/{Section}/{name}.png
       FlowDocumentBuilder.BuildEmojiInline 이 EmojiKey 로 로드. -->
  <ItemGroup>
    <Resource Include="..\..\Resources\Emojis\**\*.png">
      <Link>Resources\Emojis\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Resource>
  </ItemGroup>

  <!-- i18n: Properties/Resources.resx + en-US satellite
       Update (not Include) to avoid duplicate with SDK default glob. -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-US.resx" />
  </ItemGroup>

</Project>
