<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WPF (FlowDocument 등) 의존이라 net10.0-windows 필수. Linux 에선 build/test 불가, Windows 에서만 검증. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyDoc.App\PolyDoc.App.csproj" />
    <ProjectReference Include="..\..\src\PolyDoc.Core\PolyDoc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
