<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyDonky.Core\PolyDonky.Core.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Iwpf\PolyDonky.Iwpf.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Codecs.Text\PolyDonky.Codecs.Text.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Codecs.Markdown\PolyDonky.Codecs.Markdown.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Codecs.Docx\PolyDonky.Codecs.Docx.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Codecs.Hwpx\PolyDonky.Codecs.Hwpx.csproj" />
    <ProjectReference Include="..\..\src\PolyDonky.Codecs.Html\PolyDonky.Codecs.Html.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
