<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolyDoc.Core\PolyDoc.Core.csproj" />
    <ProjectReference Include="..\..\src\PolyDoc.Iwpf\PolyDoc.Iwpf.csproj" />
    <ProjectReference Include="..\..\src\PolyDoc.Codecs.Text\PolyDoc.Codecs.Text.csproj" />
    <ProjectReference Include="..\..\src\PolyDoc.Codecs.Markdown\PolyDoc.Codecs.Markdown.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
